name: Tasmota IDF 53 Hybrid compile

on:
  workflow_dispatch:
  push:

jobs:
  compile_1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        variant:
          - tasmota32c2
          - tasmota32s2
          - tasmota32c3
          - tasmota32c6-safeboot
          - tasmota32c6
          - tasmota32
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          pip install wheel
          #python -m pip install --upgrade pip
          pip install -U platformio
          #platformio upgrade --dev
          #platformio update
      - name: Run PlatformIO
        run: platformio run -e ${{ matrix.variant }}
  compile_2:
    runs-on: windows-latest
    strategy:
      fail-fast: true
      matrix:
        variant:
          - tasmota32c2
          #- tasmota32s2
          #- tasmota32c3
          - tasmota32c6-safeboot
          #- tasmota32c6
          #- tasmota32
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          pip install wheel
          #python -m pip install --upgrade pip
          pip install -U platformio
          #platformio upgrade --dev
          #platformio update
      - name: Run PlatformIO
        run: platformio run -e ${{ matrix.variant }}

  
